<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\MainDic\TinyRenderer\build\_deps\ucmake-subbuild\CMakeFiles\ab7d89d2e0d34fefb3a20ca4e13255a0\generate.stamp.rule;C:\MainDic\TinyRenderer\build\_deps\ucmake-subbuild\CMakeFiles\3.24.0-rc4\CMakeSystem.cmake;C:\MainDic\TinyRenderer\build\_deps\ucmake-subbuild\CMakeLists.txt;C:\MainDic\TinyRenderer\build\_deps\ucmake-subbuild\ucmake-populate-prefix\tmp\ucmake-populate-mkdirs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake" Outputs="C:\MainDic\TinyRenderer\build\_deps\ucmake-subbuild\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/MainDic/TinyRenderer/build/_deps/ucmake-subbuild -BC:/MainDic/TinyRenderer/build/_deps/ucmake-subbuild --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/MainDic/TinyRenderer/build/_deps/ucmake-subbuild/ucmake-populate.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>